/* Variables */
:root {
  --color-white: #fafafa;
  --color-black: #1d1d1f;
  --color-yellow: #ffde59;
  --angle: 45deg; /* initial arrow rotation angle */
  --offset: 5px; /* wiggle animation offset */
}
/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  position: sticky;
  left: 0;
  right: 0;
  top: 0;
}

/* Header Left Secction */
.left-section {
  display: flex;
  margin-top: 2em;
  margin-left: 3.75em;
}
.gg-link {
  font-weight: 600;
  font-size: 1.5rem;

  text-decoration: none;
  color: #1d1d1f;
}

/* Header Right Seaction  */
.header .right-section {
  display: flex;
  margin-top: 2em;
  margin-right: 3.75em;
}
.right-section .button-header {
  margin-left: 2.2em;
}
.right-section .button-header a {
  text-decoration-color: #ffde59;
  text-decoration: none;
  color: #1d1d1f;
}
.right-section .button-header a:hover {
  text-decoration: underline;
  text-decoration-color: #ffde59;
  text-decoration-thickness: 0.25em; /* .25rem / 1rem = 0.25em */
}

.selected {
  text-decoration: underline;
  text-decoration-color: #ffde59;
  text-decoration-thickness: 0.25em;
}
/* Main Section */
/* #hero-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 12.5rem;
  margin-left: 4rem;
  margin-right: 4rem;
} */
#hero-section {
  display: grid;
  grid-template-columns: 800px 1fr 300px;
  grid-template-areas:
    ". . portfolio"
    "text filler portfolio"
    "description . .";
  grid-column-gap: 0;
  justify-content: space-between;
  margin-top: 12.5rem;
  margin-left: 4rem;
  margin-right: 4rem;
}
.hero-text {
  grid-area: text;
  display: inline-flex;
  flex-direction: column;
}
.hero-title {
  background-color: var(--color-yellow);
  margin: 0;
  font-size: 6rem;
}
.hero-name {
  font-weight: 600;
  color: #fafafa;
  background-color: #ffde59;
}
.hero-desc {
  grid-area: description;
  margin: 0;
  font-size: 2rem;
}
.hero-portfolio-text {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 6rem;
  line-height: 7rem;
  text-align: right;
}
.hero-portfolio {
  display: inline-flex;
  grid-area: portfolio;
  background-color: #ffde59;
  color: var(--color-white);
}
.empty-background {
  grid-area: filler;
  background-color: #ffde59;
}

/* Arrows */
.arrow-container {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.arrow-down {
  border: solid var(--color-yellow);
  border-width: 0 0.375rem 0.375rem 0;
  padding: 1rem;
  rotate: var(--angle);
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-top: -1rem;
  animation: wiggle 0.5s ease-in-out infinite alternate;
}

/* Footer */
.footer {
  display: flex;
  position: sticky;
  height: 3.125rem; /* 3.125rem / 1rem = 50px */
  left: 0;
  right: 0;
  justify-content: space-between;
}

/* General */
body {
  background-color: #fafafa;
  color: #1d1d1f;
  font-family: Montserrat;
}
button {
  font-family: Montserrat;
}
/* Media */
@media (max-width: 850px) {
  .empty-background,
  .hero-portfolio {
    display: none;
  }
  #hero-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      ". . portfolio"
      "text filler portfolio"
      "description . .";
    margin: 0;
    margin-top: 14rem;
  }
  .hero-title {
    background-color: var(--color-white);
  }
  .hero-desc {
    font-size: 1.25rem;
  }
  .hero-title {
    font-size: 4rem;
  }
  .left-section {
    margin: 0;
  }
  .header .right-section {
    margin: 0;
  }
  .arrow-container {
    margin-top: 5rem;
  }
}

/* Animations */
@keyframes line {
  0% {
    transform: translate(-50%, -50%) scaleX(0);
  }
  50% {
    transform: translate(-50%, -50%) scaleX(1);
  }
  100% {
    transform: translate(-50%, -50%) scaleX(1);
  }
}
@keyframes wiggle {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-5px, -5px);
  }
}
